#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        shift_tab {
            bindings = <&mkp MB1>;
            key-positions = <7 8>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp W         &kp E             &kp R                      &kp T                                        &kp Y                      &kp U    &kp I      &kp O    &kp P
&mt LEFT_SHIFT A         &mt LCTRL S   &kp D             &kp F                      &kp G        &none          &none            &kp H                      &lt 5 J  &kp K      &kp L    &mt RCTRL ENTER
&lt 3 Z                  &kp X         &kp C             &kp V                      &kp B        &none          &none            &kp N                      &kp M    &kp COMMA  &kp DOT  &kp MINUS
&kp LANG_ZENKAKUHANKAKU  &mt LCTRL F7  &mt LEFT_ALT F10  &lt 1 LANG_ZENKAKUHANKAKU  &lt 5 SPACE  &lt 2 TAB      &mt RCTRL ENTER  &mt RIGHT_SHIFT BACKSPACE                               &kp RIGHT_WIN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>, <&inc_dec_kp 0 0>;
        };

        FUNCTION {
            bindings = <
&kp LS(N5)  &kp LS(N4)  &kp LS(N6)  &kp LS(NON_US_BSLH)  &kp SLASH                              &kp INT3  &kp F2  &kp F3  &kp F4  &kp F5
&trans      &trans      &trans      &trans               &kp LS(KP_MINUS)  &trans      &kp F13  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10
&trans      &trans      &trans      &trans               &trans            &trans      &trans   &trans    &trans  &trans  &trans  &kp F11
&trans      &trans      &trans      &trans               &trans            &trans      &trans   &trans                            &kp F12
            >;
        };

        NUM {
            bindings = <
&none  &none  &none  &none  &none                     &kp KP_SLASH   &kp N7        &kp N8        &kp N9        &kp INT_KPJPCOMMA
&none  &none  &none  &none  &none  &none      &none   &kp COLON      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&none  &none  &none  &none  &none  &none      &trans  &kp SEMICOLON  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT
&none  &none  &none  &none  &none  &none      &none   &kp DELETE                                               &none
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&kp RC(W)       &kp LG(LEFT_ARROW)  &kp RG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &trans                             &kp PAGE_UP         &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_DOWN
&kp LEFT_SHIFT  &kp LCTRL           &kp LEFT_ALT      &kp TAB              &trans  &trans      &kp LS(LG(S))  &kp LA(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LA(RIGHT_ARROW)
&kp LC(T)       &kp LC(X)           &kp LC(C)         &kp LC(V)            &trans  &trans      &kp LG(V)      &kp LC(PAGE_UP)     &kp F2          &kp TAB         &kp LEFT_ALT     &kp LC(PAGE_DOWN)
&trans          &trans              &trans            &trans               &trans  &trans      &kp RG(V)      &kp DELETE                                                           &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
